<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-image:url("");
	background-attachment:fixed;
	
}
h1
{ 
  border: 100%;
  background-color : #50ff50;
  text-align: center;
  color: white;
  font-size: 30px;
  font-family: corbel;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: impact;
}

li a:hover {
    background-color: #50ff50;
	color: black;
}

span a:hover{
    background-color: red;
	color: black;
}
li a:active
{ 
 background-color: #50ff50;
 color: black;
}

h2
{
 color: white;
 font-size:20px;
 font-family:Verdana;
}

.button1 {
 
  border-radius: 4px;
  background-color: #404090;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1:hover
{
 background-color:white;
 color:black;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<script>
setInterval("getbutton()",1000);
           function getbutton() 
				{
				 if (window.XMLHttpRequest)
				  {
					var xmlhttp1=new XMLHttpRequest();
				  } else 
				  {
					var xmlhttp1=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				  xmlhttp1.onreadystatechange=function()
				  {
					if (xmlhttp1.readyState==4 && xmlhttp1.status==200)
					{
			var store = xmlhttp1.responseText;
					 
 					 var UI=document.getElementById("buttony");
					   if (store==1)
					   UI.innerHTML = "Switch OFF";
					   else
					   UI.innerHTML = "Switch ON";
					   
					   
					 var swtch;  
					 var Buttonx=document.getElementById("buttonx");
					 if(store==1)
						  {
						   swtch = 0;
						  }
						 else 
						 {
						  swtch = 1;
						 }
						Buttonx.href="button_status.php?q="+swtch;   
					}
				  }
				  xmlhttp1.open("GET","button_refresh.php",true);
				  xmlhttp1.send();
				}
				
</script>
</head>
<body> 
<h1>
    <strong>GREEN HOUSE POWER MONITORING</strong>
</h1>
<ul>
  <li><a class="active" href="change.html">Home</a></li>
  <li><a href="current.html">Current Status</a></li>
  <li><a href="past.php">Past 30 Days</a></li>
   <li><a class="active" href="select.php">Schedule</a></li>
 <span style = "position:absolute;right:5px"> <li><a id="power" href="test.html">POWER</a></li><span>
</ul>
<div style="background-color:#333;margin-top:17px ;background: linear-gradient(to bottom right, #222, #666);">
<div>
<a id="buttonx"><span style="display:block;position:relative;left:370px;"><button class="button button1" style="width:300px;height:50px;margin:20px 60px;padding:10px;background-color:red;color:white"><span id="buttony" /></button></span></a>
</div>

<p id="button"/>
</div>
 
 
</body>
</html>
