\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greenhouse Power Monitoring and Appliance Control}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware parts}{4}{section.1.3}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software used}{6}{section.1.4}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open XAMPP Control Panel\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Open httpd.conf\relax }}{16}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_Open httpd.conf}{{1.2}{16}{Open httpd.conf\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Change httpd.conf\relax }}{17}{figure.caption.22}}
\newlabel{fig-2_change httpd.conf}{{1.3}{17}{Change httpd.conf\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assembly of hardware}{18}{section.1.5}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Code}{24}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sending Request after successful connection.\relax }}{24}{figure.caption.30}}
\newlabel{29}{{1.4}{24}{Sending Request after successful connection.\relax }{figure.caption.30}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Database table - $"reading"$\relax }}{25}{figure.caption.31}}
\newlabel{1}{{1.5}{25}{Database table - $"reading"$\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Database table - $"para"$\relax }}{26}{figure.caption.32}}
\newlabel{2}{{1.6}{26}{Database table - $"para"$\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Real Time Frequency plot 1 \relax }}{27}{figure.caption.33}}
\newlabel{3}{{1.7}{27}{Real Time Frequency plot 1 \relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Real Time Frequency plot 2 \relax }}{28}{figure.caption.34}}
\newlabel{4}{{1.8}{28}{Real Time Frequency plot 2 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logged Voltage Data\relax }}{28}{figure.caption.37}}
\newlabel{7}{{1.11}{28}{Logged Voltage Data\relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logged Phase data\relax }}{29}{figure.caption.35}}
\newlabel{5}{{1.9}{29}{Logged Phase data\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logged Frequency Data\relax }}{29}{figure.caption.36}}
\newlabel{6}{{1.10}{29}{Logged Frequency Data\relax }{figure.caption.36}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logged Current Data\relax }}{30}{figure.caption.38}}
\newlabel{8}{{1.12}{30}{Logged Current Data\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Selection Buttons\relax }}{30}{figure.caption.39}}
\newlabel{9}{{1.13}{30}{Selection Buttons\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{10}{{\caption@xref {10}{ on input line 588}}{31}{Software and Code}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Selective view of graphs for multiple devices.\relax }}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Feedback system\relax }}{31}{figure.caption.41}}
\newlabel{fig: figure_feedback}{{1.15}{31}{Feedback system\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  ON/OFF Scheduler\relax }}{32}{figure.caption.42}}
\newlabel{17}{{1.16}{32}{ON/OFF Scheduler\relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Database Table $scheduled$ - if not scheduled \relax }}{33}{figure.caption.43}}
\newlabel{18}{{1.17}{33}{Database Table $scheduled$ - if not scheduled \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Database Table $scheduled$ - if scheduled \relax }}{33}{figure.caption.44}}
\newlabel{19}{{1.18}{33}{Database Table $scheduled$ - if scheduled \relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Database table $"Power"$\relax }}{34}{figure.caption.45}}
\newlabel{20}{{1.19}{34}{Database table $"Power"$\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Use and Demo}{35}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Interactive Interface - Initial Options\relax }}{35}{figure.caption.46}}
\newlabel{34}{{1.20}{35}{Interactive Interface - Initial Options\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Select an option by entering an Integer value.\relax }}{35}{figure.caption.46}}
\newlabel{30}{{1.21}{35}{Select an option by entering an Integer value.\relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Enter Wi-Fi SSID and Password\relax }}{36}{figure.caption.47}}
\newlabel{31}{{1.22}{36}{Enter Wi-Fi SSID and Password\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Return to Main Menu\relax }}{36}{figure.caption.48}}
\newlabel{32}{{1.23}{36}{Return to Main Menu\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sign Out\relax }}{37}{figure.caption.49}}
\newlabel{33}{{1.24}{37}{Sign Out\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Home Page\relax }}{37}{figure.caption.50}}
\newlabel{21}{{1.25}{37}{Home Page\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Real time updating graph with different stamp \relax }}{38}{figure.caption.51}}
\newlabel{27}{{1.26}{38}{Real time updating graph with different stamp \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.26.2}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Logging page\relax }}{39}{figure.caption.52}}
\newlabel{24}{{1.27}{39}{Logging page\relax }{figure.caption.52}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graph Data Log\relax }}{40}{figure.caption.53}}
\newlabel{22}{{1.28}{40}{Graph Data Log\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Full Log\relax }}{41}{figure.caption.54}}
\newlabel{26}{{1.29}{41}{Full Log\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Button\relax }}{41}{figure.caption.55}}
\newlabel{fig: button}{{1.30}{41}{Button\relax }{figure.caption.55}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Control page\relax }}{42}{figure.caption.56}}
\newlabel{35}{{1.31}{42}{Control page\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Future Work}{43}{section.1.8}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bug report and Challenges}{44}{section.1.9}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\newlabel{50}{{7}{46}{\bibname }{Item.42}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.58}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Measurement board manual}{48}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{100}{{A}{48}{Measurement board manual}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{48}{section.1.A.1}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Circuit diagram}{49}{section.1.A.2}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Description of circuit diagram}{50}{section.1.A.3}}
\newlabel{89}{{A.3}{50}{Description of circuit diagram}{section.1.A.3}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DIY}{54}{section.1.A.4}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circuit output the each pin}{60}{section.1.A.5}}
\newlabel{96}{{A.5}{60}{}{section.1.A.5}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
