\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greenhouse Power Monitoring and Appliance Control}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware parts}{4}{section.1.3}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software used}{6}{section.1.4}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component Selection\relax }}{16}{figure.caption.22}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Finish Installation\relax }}{17}{figure.caption.23}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Open XAMPP Control Panel\relax }}{18}{figure.caption.24}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Open httpd.conf\relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Change httpd.conf\relax }}{19}{figure.caption.26}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assembly of hardware}{21}{section.1.5}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Code}{27}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sending Request after successfull connection.\relax }}{27}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{29}{{1.6}{27}{Sending Request after successfull connection.\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Database table - $"reading"$\relax }}{28}{figure.caption.35}}
\newlabel{1}{{1.7}{28}{Database table - $"reading"$\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Database table - $"para"$\relax }}{29}{figure.caption.36}}
\newlabel{2}{{1.8}{29}{Database table - $"para"$\relax }{figure.caption.36}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Real Time Frequency plot 1 \relax }}{30}{figure.caption.37}}
\newlabel{3}{{1.9}{30}{Real Time Frequency plot 1 \relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Real Time Frequency plot 2 \relax }}{31}{figure.caption.38}}
\newlabel{4}{{1.10}{31}{Real Time Frequency plot 2 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logged Voltage Data\relax }}{31}{figure.caption.41}}
\newlabel{7}{{1.13}{31}{Logged Voltage Data\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logged Phase data\relax }}{32}{figure.caption.39}}
\newlabel{5}{{1.11}{32}{Logged Phase data\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logged Frequency Data\relax }}{32}{figure.caption.40}}
\newlabel{6}{{1.12}{32}{Logged Frequency Data\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Logged Current Data\relax }}{33}{figure.caption.42}}
\newlabel{8}{{1.14}{33}{Logged Current Data\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Selection Buttons\relax }}{33}{figure.caption.43}}
\newlabel{9}{{1.15}{33}{Selection Buttons\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{10}{{\caption@xref {10}{ on input line 589}}{34}{Software and Code}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Selective view of graphs for multiple devices.\relax }}{34}{figure.caption.44}}
\newlabel{11}{{\caption@xref {11}{ on input line 605}}{34}{Software and Code}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Feedback system\relax }}{34}{figure.caption.45}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  ON/OFF Scheduler\relax }}{35}{figure.caption.46}}
\newlabel{17}{{1.18}{35}{ON/OFF Scheduler\relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Database Table $scheduled$ \relax }}{36}{figure.caption.47}}
\newlabel{18}{{1.19}{36}{Database Table $scheduled$ \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Database Table updated values in table \relax }}{36}{figure.caption.48}}
\newlabel{19}{{1.20}{36}{Database Table updated values in table \relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Database table $"Power"$\relax }}{37}{figure.caption.49}}
\newlabel{20}{{1.21}{37}{Database table $"Power"$\relax }{figure.caption.49}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Use and Demo}{38}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Interactive Interface - Initial Options\relax }}{38}{figure.caption.50}}
\newlabel{34}{{1.22}{38}{Interactive Interface - Initial Options\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Select an option by entering an Integer value.\relax }}{38}{figure.caption.50}}
\newlabel{30}{{1.23}{38}{Select an option by entering an Integer value.\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Enter Wi-Fi SSID and Password\relax }}{39}{figure.caption.51}}
\newlabel{31}{{1.24}{39}{Enter Wi-Fi SSID and Password\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Return to Main Menu\relax }}{39}{figure.caption.52}}
\newlabel{32}{{1.25}{39}{Return to Main Menu\relax }{figure.caption.52}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Sign Out\relax }}{40}{figure.caption.53}}
\newlabel{33}{{1.26}{40}{Sign Out\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Home Page\relax }}{40}{figure.caption.54}}
\newlabel{21}{{1.27}{40}{Home Page\relax }{figure.caption.54}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Real time updating graph with different stamp \relax }}{41}{figure.caption.55}}
\newlabel{27}{{1.28}{41}{Real time updating graph with different stamp \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.28.2}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Logging page\relax }}{42}{figure.caption.56}}
\newlabel{24}{{1.29}{42}{Logging page\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Graph Data Log\relax }}{43}{figure.caption.57}}
\newlabel{22}{{1.30}{43}{Graph Data Log\relax }{figure.caption.57}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Full Log\relax }}{44}{figure.caption.58}}
\newlabel{26}{{1.31}{44}{Full Log\relax }{figure.caption.58}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Control page\relax }}{45}{figure.caption.59}}
\newlabel{35}{{1.32}{45}{Control page\relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Future Work}{46}{section.1.8}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bug report and Challenges}{47}{section.1.9}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\newlabel{50}{{7}{49}{\bibname }{Item.43}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement board manual}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{100}{{2}{50}{Measurement board manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{50}{section.2.1}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit diagram}{51}{section.2.2}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DIY}{52}{section.2.3}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuit output the each pin}{57}{section.2.4}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
