\select@language {english}
\contentsline {chapter}{\numberline {1}Greenhouse Power Monitoring and Appliance Control}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware parts}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Software used}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Assembly of hardware}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Software and Code}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}Use and Demo}{38}{section.1.7}
\contentsline {section}{\numberline {1.8}Future Work}{46}{section.1.8}
\contentsline {section}{\numberline {1.9}Bug report and Challenges}{47}{section.1.9}
\contentsline {chapter}{\numberline {2}Measurement board manual}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{50}{section.2.1}
\contentsline {section}{\numberline {2.2}Circuit diagram}{51}{section.2.2}
\contentsline {section}{\numberline {2.3}DIY}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Circuit output the each pin}{57}{section.2.4}
