<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-image:url("");
	background-attachment:fixed;
	
}
h1
{ 
  border: 100%;
  background-color : #50ff50;
  text-align: center;
  color: white;
  font-size: 30px;
  font-family: corbel;
  
}
p
{ color: orange;

    width: 360px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px 50px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: impact;
}

li a:hover {
    background-color: #50ff50;
	color: black;
}
p:hover {
    background-color: #50ff50;
	color: black;
}
span a:hover{
    background-color: red;
	color: black;
}
li a:active
{  
 background-color: green;
 color: black;
}
#back
{ 
  height: 510px;
  width : 100%;
  background: linear-gradient(to bottom right, #222, #666);
   
}
img
{
 height: 510px;
  width : 100%;
}
#about
{
 height: 300px;
  width : 100%;
  background-color: white;
}

h2
{
 color: white;
 font-size:20px;
 font-family:Verdana;
 padding-top:30px;
 padding-left:18px;
 padding-bottom:0px;
 font-family:corbel;
 width:30%;

}
.button1 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1:hover
{
 background-color:white;
 color:black;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body> 
<h1>
    <strong>GREEN HOUSE POWER MONITORING</strong>
</h1>
<ul>
  <li><a class="active" href="change.html">Home</a></li>
  <li><a class="active" href="current.html">Current Status</a></li>
  <li><a class="active" href="past.html">Past 30 Days</a></li>
 <span style = "position:absolute;right:5px"> <li><a id="power" href="test.html">POWER</a></li><span>
</ul>
<div id="back" >
<h2>ABOUT</h2>
<p id="abbox" style="float:left; border:none;width:35%;text-align:justify;margin-top:0px;">Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..
Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..
Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for space..Random Data.. Checking for spac</p>
<a href="current.html"><span style="display:block"><button class="button button1" style="width:500px;margin:20px 60px">START MONITORING</button></span></a>
<a href="past.html"><span style="display:block"><button class="button button1" style="width:500px;margin:20px 60px">GET LOG DATA</button></span></a>
<a href="test.html"><span style="display:block"><button class="button button1" style="width:500px;margin:20px 60px">POWER</button></span></a>
 </div>
 
 
</body>
</html>
